# 2019_android_walkman

./: .gitmodules  README.md  README_JP.md  build_command.txt  fw_update_keys.txt  ksu_fix.patch
WalkmanUSBAudio/: settings.gradle
WalkmanUSBAudio/app/: build.gradle
WalkmanUSBAudio/app/src/androidTest/java/com/notcbw/walkmanusbaudio/: ExampleInstrumentedTest.java
WalkmanUSBAudio/app/src/main/: AndroidManifest.xml
WalkmanUSBAudio/app/src/main/aidl/com/notcbw/walkmanusbaudio/: IWmUsbAudioService.aidl  IWmUsbAudioServiceCallback.aidl
WalkmanUSBAudio/app/src/main/cpp/: AaudioPlaybackInterface.cpp  AaudioPlaybackInterface.h  CMakeLists.txt  IPlaybackInterface.h  NullPlaybackInterface.cpp  NullPlaybackInterface.h  SpAudioPlaybackInterface.cpp  SpAudioPlaybackInterface.h  UacEventListener.cpp  UacEventListener.h  UacSink.cpp  UacSink.h  UacStatusUIUpdater.cpp  UacStatusUIUpdater.h  UsbAudioController.cpp  UsbAudioController.h  android_log.h  native-lib.cpp
WalkmanUSBAudio/app/src/main/java/com/notcbw/walkmanusbaudio/: MainActivity.java  UsbGadgetController.java  WmUsbAudioController.java  WmUsbAudioService.java
WalkmanUSBAudio/app/src/main/res/layout/: activity_main.xml
WalkmanUSBAudio/app/src/main/res/values/: strings.xml  themes.xml
WalkmanUSBAudio/app/src/main/res/values-night/: themes.xml
WalkmanUSBAudio/app/src/test/java/com/notcbw/walkmanusbaudio/: ExampleUnitTest.java
WalkmanUSBAudio/gradle/wrapper/: gradle-wrapper.properties
kernel_imx/: HowToBuild.txt  walkman.config
kernel_imx/KernelSU/kernel/: Makefile  core_hook.c  kernel_compat.c  kernel_compat.h
kernel_imx/drivers/: Kconfig  Makefile
kernel_imx/fs/: exec.c  open.c  read_write.c  stat.c
kernel_imx/init/: main.c
kernel_imx/kernel/: cpu.c
kernel_imx/mm/: gup.c  huge_memory.c  oom_kill.c
nwwmdecrypt/src/: Main.java
(+382 files in other folders)
